{
    "name": "Astronomical Units",
    "short_name": "Astronomical Units",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}